org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=take-it-slow
mod_version=1.0.3
maven_group=dev.igalaxy.takeitslow

architectury_version=4.2.50

fabric_loader_version=0.14.0

forge_version=1.18.2-40.1.0

cloth_version = 6.+



