org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
enabled_platforms=fabric,forge

archives_base_name=take-it-slow
mod_version=1.0.2
maven_group=dev.igalaxy.takeitslow

architectury_version=5.6.22

fabric_loader_version=0.14.7

forge_version=1.19-41.1.0

cloth_version = 6.+
modmenu_version = 4.+



